<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2_16075011329050' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='selected_recent (selected_recent)' inline='true' name='federated.1cvkof70c028pg1cksgqo08m0u36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='selected_recent' name='excel-direct.1owjnad1tf34dm19orlr51pg1c7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/MASTERS/Fall 2020/Computation and Visualization/data-master/college-majors/selected_recent.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1owjnad1tf34dm19orlr51pg1c7q' name='selected_recent' table='[selected_recent$]' type='table'>
          <columns gridOrigin='A1:Y87:no:A1:Y87:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Major_code' ordinal='2' />
            <column datatype='string' name='Major' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Men' ordinal='5' />
            <column datatype='integer' name='Women' ordinal='6' />
            <column datatype='string' name='Major_category' ordinal='7' />
            <column datatype='real' name='ShareWomen' ordinal='8' />
            <column datatype='integer' name='Sample_size' ordinal='9' />
            <column datatype='integer' name='Employed' ordinal='10' />
            <column datatype='integer' name='Full_time' ordinal='11' />
            <column datatype='integer' name='Part_time' ordinal='12' />
            <column datatype='integer' name='Full_time_year_round' ordinal='13' />
            <column datatype='integer' name='Unemployed' ordinal='14' />
            <column datatype='real' name='Unemployment_rate' ordinal='15' />
            <column datatype='integer' name='Median' ordinal='16' />
            <column datatype='integer' name='P25th' ordinal='17' />
            <column datatype='integer' name='P75th' ordinal='18' />
            <column datatype='integer' name='College_jobs' ordinal='19' />
            <column datatype='integer' name='Non_college_jobs' ordinal='20' />
            <column datatype='integer' name='Low_wage_jobs' ordinal='21' />
            <column datatype='string' name='MeanSalary' ordinal='22' />
            <column datatype='string' name='WomenShare' ordinal='23' />
            <column datatype='string' name='rate_unemployement' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_code]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_category]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareWomen]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_size]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_time]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time_year_round]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25th]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75th]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_jobs]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_college_jobs]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_wage_jobs]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanSalary]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WomenShare]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_unemployement]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Line' datatype='integer' name='[Calculation_991636398576828417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='College jobs' datatype='integer' name='[College_jobs]' role='measure' type='quantitative' />
      <column caption='Full time' datatype='integer' name='[Full_time]' role='measure' type='quantitative' />
      <column caption='Full time year round' datatype='integer' name='[Full_time_year_round]' role='measure' type='quantitative' />
      <column caption='Low wage jobs' datatype='integer' name='[Low_wage_jobs]' role='measure' type='quantitative' />
      <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
      <column caption='Major code' datatype='integer' name='[Major_code]' role='dimension' type='ordinal' />
      <column caption='Mean Salary' datatype='string' name='[MeanSalary]' role='dimension' type='nominal' />
      <column caption='Non college jobs' datatype='integer' name='[Non_college_jobs]' role='measure' type='quantitative' />
      <column caption='Part time' datatype='integer' name='[Part_time]' role='measure' type='quantitative' />
      <column caption='Sample size' datatype='integer' name='[Sample_size]' role='measure' type='quantitative' />
      <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Women Share' datatype='string' name='[WomenShare]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='selected_recent' datatype='table' name='[__tableau_internal_object_id__].[selected!recent_532BD22AE1C1478D8DBA908C732757BB]' role='measure' type='quantitative' />
      <column caption='Rate Unemployement' datatype='string' name='[rate_unemployement]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='selected_recent (selected_recent) (2)' inline='true' name='federated.1cvkof70c028pg1cksgqo08m0u36 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='selected_recent' name='excel-direct.1nl7l281voh79c16351jj195znb6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/MASTERS/Fall 2020/Computation and Visualization/data-master/college-majors/selected_recent.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nl7l281voh79c16351jj195znb6' name='selected_recent' table='[selected_recent$]' type='table'>
          <columns gridOrigin='A1:Y87:no:A1:Y87:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Major_code' ordinal='2' />
            <column datatype='string' name='Major' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Men' ordinal='5' />
            <column datatype='integer' name='Women' ordinal='6' />
            <column datatype='string' name='Major_category' ordinal='7' />
            <column datatype='real' name='ShareWomen' ordinal='8' />
            <column datatype='integer' name='Sample_size' ordinal='9' />
            <column datatype='integer' name='Employed' ordinal='10' />
            <column datatype='integer' name='Full_time' ordinal='11' />
            <column datatype='integer' name='Part_time' ordinal='12' />
            <column datatype='integer' name='Full_time_year_round' ordinal='13' />
            <column datatype='integer' name='Unemployed' ordinal='14' />
            <column datatype='real' name='Unemployment_rate' ordinal='15' />
            <column datatype='integer' name='Median' ordinal='16' />
            <column datatype='integer' name='P25th' ordinal='17' />
            <column datatype='integer' name='P75th' ordinal='18' />
            <column datatype='integer' name='College_jobs' ordinal='19' />
            <column datatype='integer' name='Non_college_jobs' ordinal='20' />
            <column datatype='integer' name='Low_wage_jobs' ordinal='21' />
            <column datatype='string' name='MeanSalary' ordinal='22' />
            <column datatype='string' name='WomenShare' ordinal='23' />
            <column datatype='string' name='rate_unemployement' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_code]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_category]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareWomen]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_size]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_time]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time_year_round]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25th]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75th]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_jobs]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_college_jobs]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_wage_jobs]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanSalary]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WomenShare]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_unemployement]</local-name>
            <parent-name>[selected_recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero line' datatype='integer' name='[Calculation_588001280923594752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='College jobs' datatype='integer' name='[College_jobs]' role='measure' type='quantitative' />
      <column caption='Full time' datatype='integer' name='[Full_time]' role='measure' type='quantitative' />
      <column caption='Full time year round' datatype='integer' name='[Full_time_year_round]' role='measure' type='quantitative' />
      <column caption='Low wage jobs' datatype='integer' name='[Low_wage_jobs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Major_category]' new-bin='true' />
      </column>
      <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
      <column caption='Major code' datatype='integer' name='[Major_code]' role='dimension' type='ordinal' />
      <column caption='Mean Salary' datatype='string' name='[MeanSalary]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
      <column caption='Non college jobs' datatype='integer' name='[Non_college_jobs]' role='measure' type='quantitative' />
      <column caption='Part time' datatype='integer' name='[Part_time]' role='measure' type='quantitative' />
      <column caption='Sample size' datatype='integer' name='[Sample_size]' role='measure' type='quantitative' />
      <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Women Share' datatype='string' name='[WomenShare]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='selected_recent' datatype='table' name='[__tableau_internal_object_id__].[selected!recent_7E49982A331F4840B017B1B24E0CDEF5]' role='measure' type='quantitative' />
      <column caption='Rate Unemployement' datatype='string' name='[rate_unemployement]' role='dimension' type='nominal' />
      <column-instance column='[WomenShare]' derivation='None' name='[none:WomenShare:nk]' pivot='key' type='nominal' />
      <column-instance column='[Men]' derivation='Sum' name='[sum:Men:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='selected_All_ages (selected_All_ages)' inline='true' name='federated.1i8rczs1dmmja716q4hyi0t41n5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='selected_All_ages' name='excel-direct.1xobvi10eql08z1gcb6360l264n5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/MASTERS/Fall 2020/Computation and Visualization/data-master/college-majors/selected_All_ages.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xobvi10eql08z1gcb6360l264n5' name='selected_All_ages' table='[selected_All_ages$]' type='table'>
          <columns gridOrigin='A1:L87:no:A1:L87:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Major_code' ordinal='1' />
            <column datatype='string' name='Major' ordinal='2' />
            <column datatype='string' name='Major_category' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Employed' ordinal='5' />
            <column datatype='integer' name='Employed_full_time_year_round' ordinal='6' />
            <column datatype='integer' name='Unemployed' ordinal='7' />
            <column datatype='real' name='Unemployment_rate' ordinal='8' />
            <column datatype='integer' name='Median' ordinal='9' />
            <column datatype='integer' name='P25th' ordinal='10' />
            <column datatype='integer' name='P75th' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_code]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_category]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_full_time_year_round]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25th]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75th]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employed full time year round' datatype='integer' name='[Employed_full_time_year_round]' role='measure' type='quantitative' />
      <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
      <column caption='Major code' datatype='integer' name='[Major_code]' role='dimension' type='ordinal' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='selected_All_ages' datatype='table' name='[__tableau_internal_object_id__].[selected!All!ages_B8EB8A6F3C474F4EBC15077E116C2379]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='selected_All_ages (selected_All_ages) (2)' inline='true' name='federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='selected_All_ages' name='excel-direct.0bhtnr71lm44nr195k77b0vctdzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/MASTERS/Fall 2020/Computation and Visualization/data-master/college-majors/selected_All_ages.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bhtnr71lm44nr195k77b0vctdzz' name='selected_All_ages' table='[selected_All_ages$]' type='table'>
          <columns gridOrigin='A1:L87:no:A1:L87:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Major_code' ordinal='1' />
            <column datatype='string' name='Major' ordinal='2' />
            <column datatype='string' name='Major_category' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Employed' ordinal='5' />
            <column datatype='integer' name='Employed_full_time_year_round' ordinal='6' />
            <column datatype='integer' name='Unemployed' ordinal='7' />
            <column datatype='real' name='Unemployment_rate' ordinal='8' />
            <column datatype='integer' name='Median' ordinal='9' />
            <column datatype='integer' name='P25th' ordinal='10' />
            <column datatype='integer' name='P75th' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_code]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_category]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_full_time_year_round]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25th]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75th]</local-name>
            <parent-name>[selected_All_ages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
      <column caption='Employed full time year round' datatype='integer' name='[Employed_full_time_year_round]' role='measure' type='quantitative' />
      <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
      <column caption='Major code' datatype='integer' name='[Major_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='selected_All_ages' datatype='table' name='[__tableau_internal_object_id__].[selected!All!ages_B4BBC6B1B4B24E1EA0E959F3F203B7BA]' role='measure' type='quantitative' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='selected_recent' inline='true' name='federated.1plwz600zee4xj18plo5g0xm73nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='selected_recent' name='textscan.0n9med91kwmw0g10ph24i14j258y'>
            <connection class='textscan' directory='C:/MASTERS/Fall 2020/Computation and Visualization/data-master/college-majors' filename='selected_recent.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n9med91kwmw0g10ph24i14j258y' name='selected_recent.csv' table='[selected_recent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Major_code' ordinal='2' />
            <column datatype='string' name='Major' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Men' ordinal='5' />
            <column datatype='integer' name='Women' ordinal='6' />
            <column datatype='string' name='Major_category' ordinal='7' />
            <column datatype='real' name='ShareWomen' ordinal='8' />
            <column datatype='integer' name='Sample_size' ordinal='9' />
            <column datatype='integer' name='Employed' ordinal='10' />
            <column datatype='integer' name='Full_time' ordinal='11' />
            <column datatype='integer' name='Part_time' ordinal='12' />
            <column datatype='integer' name='Full_time_year_round' ordinal='13' />
            <column datatype='integer' name='Unemployed' ordinal='14' />
            <column datatype='real' name='Unemployment_rate' ordinal='15' />
            <column datatype='integer' name='Median' ordinal='16' />
            <column datatype='integer' name='P25th' ordinal='17' />
            <column datatype='integer' name='P75th' ordinal='18' />
            <column datatype='integer' name='College_jobs' ordinal='19' />
            <column datatype='integer' name='Non_college_jobs' ordinal='20' />
            <column datatype='integer' name='Low_wage_jobs' ordinal='21' />
            <column datatype='string' name='MeanSalary' ordinal='22' />
            <column datatype='string' name='WomenShare' ordinal='23' />
            <column datatype='string' name='rate_unemployement' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_code]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_category]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareWomen]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_size]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_time]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time_year_round]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25th]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75th]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_jobs]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_college_jobs]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_wage_jobs]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanSalary]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WomenShare]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_unemployement]</local-name>
            <parent-name>[selected_recent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Workin in Jobs' datatype='string' name='[Calculation_2171016549263564800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;% of People Working&quot;' />
      </column>
      <column caption='PART-TIME' datatype='real' name='[Calculation_2171016549265797122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Part_time] / [Employed])*100)' />
      </column>
      <column caption='Non-College' datatype='real' name='[Calculation_2171016549266006019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Non_college_jobs] / [Employed])*100)' />
      </column>
      <column caption='Low-Paying' datatype='real' name='[Calculation_2171016549266116612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Low_wage_jobs] / [Employed])*100)' />
      </column>
      <column caption='Percentage of Women' datatype='real' name='[Calculation_2488801799017586688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Women]/[Total])*100' />
      </column>
      <column caption='College jobs' datatype='integer' name='[College_jobs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
      <column caption='Full time' datatype='integer' name='[Full_time]' role='measure' type='quantitative' />
      <column caption='Full time year round' datatype='integer' name='[Full_time_year_round]' role='measure' type='quantitative' />
      <column caption='Low wage jobs' datatype='integer' name='[Low_wage_jobs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Major_category]' new-bin='true' />
      </column>
      <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
      <column caption='Major code' datatype='integer' name='[Major_code]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Median Earnings ($5,00 bins)' datatype='integer' name='[Median (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Median]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
      <column caption='Non college jobs' datatype='integer' name='[Non_college_jobs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P25th]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P75th]' role='measure' type='quantitative' />
      <column caption='Part time' datatype='integer' name='[Part_time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Sample size' datatype='integer' name='[Sample_size]' role='measure' type='quantitative' />
      <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='selected_recent.csv' datatype='table' name='[__tableau_internal_object_id__].[selected_recent.csv_C6929686429549F4A21D579A2D1D88F8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[selected_recent.csv_C6929686429549F4A21D579A2D1D88F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:selected_recent.csv_C6929686429549F4A21D579A2D1D88F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2488801799017586688]' derivation='Sum' name='[sum:Calculation_2488801799017586688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[College_jobs]' derivation='Sum' name='[sum:College_jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full_time]' derivation='Sum' name='[sum:Full_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full_time_year_round]' derivation='Sum' name='[sum:Full_time_year_round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_wage_jobs]' derivation='Sum' name='[sum:Low_wage_jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non_college_jobs]' derivation='Sum' name='[sum:Non_college_jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P25th]' derivation='Sum' name='[sum:P25th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P75th]' derivation='Sum' name='[sum:P75th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part_time]' derivation='Sum' name='[sum:Part_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sample_size]' derivation='Sum' name='[sum:Sample_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShareWomen]' derivation='Sum' name='[sum:ShareWomen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_rate]' derivation='Sum' name='[sum:Unemployment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2171016549265797122]' derivation='User' name='[usr:Calculation_2171016549265797122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2171016549266006019]' derivation='User' name='[usr:Calculation_2171016549266006019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2171016549266116612]' derivation='User' name='[usr:Calculation_2171016549266116612:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Major' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
            <datasource caption='selected_recent (selected_recent) (2)' name='federated.1cvkof70c028pg1cksgqo08m0u36 (copy)' />
            <datasource caption='selected_recent (selected_recent)' name='federated.1cvkof70c028pg1cksgqo08m0u36' />
            <datasource caption='selected_All_ages (selected_All_ages) (2)' name='federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)' />
            <datasource caption='selected_All_ages (selected_All_ages)' name='federated.1i8rczs1dmmja716q4hyi0t41n5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvkof70c028pg1cksgqo08m0u36'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cvkof70c028pg1cksgqo08m0u36 (copy)'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8rczs1dmmja716q4hyi0t41n5t'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
            <column caption='Workin in Jobs' datatype='string' name='[Calculation_2171016549263564800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;% of People Working&quot;' />
            </column>
            <column caption='PART-TIME' datatype='real' name='[Calculation_2171016549265797122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Part_time] / [Employed])*100)' />
            </column>
            <column caption='Non-College' datatype='real' name='[Calculation_2171016549266006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Non_college_jobs] / [Employed])*100)' />
            </column>
            <column caption='Low-Paying' datatype='real' name='[Calculation_2171016549266116612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Low_wage_jobs] / [Employed])*100)' />
            </column>
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column caption='Low wage jobs' datatype='integer' name='[Low_wage_jobs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column caption='Non college jobs' datatype='integer' name='[Non_college_jobs]' role='measure' type='quantitative' />
            <column caption='Part time' datatype='integer' name='[Part_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2171016549263564800]' derivation='None' name='[none:Calculation_2171016549263564800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2171016549265797122]' derivation='User' name='[usr:Calculation_2171016549265797122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171016549266006019]' derivation='User' name='[usr:Calculation_2171016549266006019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171016549266116612]' derivation='User' name='[usr:Calculation_2171016549266116612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[usr:Calculation_2171016549265797122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[usr:Calculation_2171016549266006019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[usr:Calculation_2171016549266116612:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[usr:Calculation_2171016549265797122:qk]&quot;</bucket>
              <bucket>&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[usr:Calculation_2171016549266006019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[usr:Calculation_2171016549266116612:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plwz600zee4xj18plo5g0xm73nn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk] / [federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk])</rows>
        <cols>([federated.1plwz600zee4xj18plo5g0xm73nn].[none:Calculation_2171016549263564800:nk] / [federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[Major]</column>
          <column>[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[Major_category]</column>
          <column>[federated.1cvkof70c028pg1cksgqo08m0u36].[Major]</column>
          <column>[federated.1cvkof70c028pg1cksgqo08m0u36].[Major_category]</column>
          <column>[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[Major]</column>
          <column>[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[Major_category]</column>
          <column>[federated.1i8rczs1dmmja716q4hyi0t41n5t].[Major]</column>
          <column>[federated.1i8rczs1dmmja716q4hyi0t41n5t].[Major_category]</column>
        </join-lod-exclude-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent (selected_recent) (2)' name='federated.1cvkof70c028pg1cksgqo08m0u36 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvkof70c028pg1cksgqo08m0u36 (copy)'>
            <column caption='Zero line' datatype='integer' name='[Calculation_588001280923594752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588001280923594752]' derivation='Sum' name='[sum:Calculation_588001280923594752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Men:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Women:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Men:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Men:qk]</column>
            <column>[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Women:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Men:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Men:qk]' />
              <text column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Men:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Women:qk]' />
              <text column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Women:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Calculation_588001280923594752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major_category:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major_category:nk]</rows>
        <cols>([federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Men:qk] + ([federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Calculation_588001280923594752:qk] + [federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Women:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P25th]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P75th]' role='measure' type='quantitative' />
            <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P25th]' derivation='Sum' name='[sum:P25th:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P75th]' derivation='Sum' name='[sum:P75th:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShareWomen]' derivation='Sum' name='[sum:ShareWomen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:P25th:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:P75th:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:ShareWomen:qk]&quot;</bucket>
              <bucket>&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Median:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk]'>
            <groupfilter from='&quot;ACCOUNTING&quot;' function='range' level='[none:Major:nk]' to='&quot;VISUAL AND PERFORMING ARTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]</column>
            <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plwz600zee4xj18plo5g0xm73nn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk]</rows>
        <cols>[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Women share in the Sub-Categories of the 6 Major Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent (selected_recent) (2)' name='federated.1cvkof70c028pg1cksgqo08m0u36 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvkof70c028pg1cksgqo08m0u36 (copy)'>
            <column datatype='string' name='[Major category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major_category]' new-bin='true' />
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
            <column caption='Women Share' datatype='string' name='[WomenShare]' role='dimension' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[WomenShare]' derivation='None' name='[none:WomenShare:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShareWomen]' derivation='Sum' name='[sum:ShareWomen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[Major category (group)]'>
            <groupfilter function='level-members' level='[Major category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:WomenShare:nk]'>
            <groupfilter function='level-members' level='[none:WomenShare:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:ShareWomen:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:WomenShare:nk]</column>
            <column>[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[Major category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:WomenShare:nk]' />
              <lod column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:ShareWomen:qk]</rows>
        <cols>([federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major_category:nk] / [federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>Total Number of Graduates by Median Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]'>
            <groupfilter function='level-members' level='[none:Major_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Total:qk]</rows>
        <cols>[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Median Salaries of the Major Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_All_ages (selected_All_ages) (2)' name='federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)'>
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column-instance column='[Median]' derivation='Median' name='[med:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[med:Median:qk]</rows>
        <cols>[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[none:Major_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Total:qk]' />
              <color column='[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Total:qk]' />
              <text column='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Employed vs Unemployed Graduates by Majors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_All_ages (selected_All_ages) (2)' name='federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)'>
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[sum:Employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[sum:Unemployed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[Multiple Values]</rows>
        <cols>([federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[none:Major_category:nk] / [federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Most Majors have a median income between $30,000-$40,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Median Earnings ($5,00 bins)' datatype='integer' name='[Median (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Median]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column-instance column='[Major]' derivation='Count' name='[cnt:Major:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median (bin)]' derivation='None' name='[none:Median (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1plwz600zee4xj18plo5g0xm73nn].[cnt:Major:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plwz600zee4xj18plo5g0xm73nn].[cnt:Major:qk]</rows>
        <cols>[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Median (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[Median (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Number of Graduates of All Ages by Median Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_All_ages (selected_All_ages) (2)' name='federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[none:Major:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[sum:Total:qk]</rows>
        <cols>[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[sum:Median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Unemployment rate for graduates by Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Avg' name='[avg:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1plwz600zee4xj18plo5g0xm73nn].[avg:Unemployed:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>21502.0</max>
          </filter>
          <slices>
            <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[avg:Unemployed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1plwz600zee4xj18plo5g0xm73nn].[avg:Unemployed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1plwz600zee4xj18plo5g0xm73nn].[avg:Unemployed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1plwz600zee4xj18plo5g0xm73nn].[avg:Unemployed:qk]</rows>
        <cols>[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average unemployment rate by Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment_rate]' derivation='Avg' name='[avg:Unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]'>
            <groupfilter function='member' level='[none:Major_category:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1plwz600zee4xj18plo5g0xm73nn].[avg:Unemployment_rate:qk]' />
              <text column='[federated.1plwz600zee4xj18plo5g0xm73nn].[avg:Unemployment_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
            <column caption='Percentage of Women' datatype='real' name='[Calculation_2488801799017586688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Women]/[Total])*100' />
            </column>
            <column datatype='string' name='[Major category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major_category]' new-bin='true' />
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2488801799017586688]' derivation='Sum' name='[sum:Calculation_2488801799017586688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plwz600zee4xj18plo5g0xm73nn].[Major category (group)]'>
            <groupfilter function='level-members' level='[Major category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[Major category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major:nk]' />
              <lod column='[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Median:qk]' />
              <lod column='[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Calculation_2488801799017586688:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Median:qk]</rows>
        <cols>[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Calculation_2488801799017586688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plwz600zee4xj18plo5g0xm73nn].[sum:Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]'>
            <groupfilter function='member' level='[none:Major_category:nk]' member='&quot;Engineering&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]</column>
            <column>[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plwz600zee4xj18plo5g0xm73nn].[Multiple Values]</rows>
        <cols>([federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk] / [federated.1plwz600zee4xj18plo5g0xm73nn].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
      </datasources>
      <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
        <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
        <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='99125' id='7' name='Sheet 3' w='60500' x='300' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19625' id='8' name='Sheet 3' param='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]' w='16000' x='83800' y='3250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14625' id='9' w='26700' x='34100' y='15375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Business Management and Administration</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run fontcolor='#000000' fontsize='8'>is the most popular major</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Median Salary: $38,000</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Number of Graduates: 3,29,927</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8625' id='10' w='37300' x='27500' y='7125'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>We can see that there isn&apos;t a positive correlation between major salary and popularity</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='11' name='Sheet 5' w='33300' x='63600' y='29125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6250' id='14' w='25600' x='34100' y='30375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Library Science</run>
            <run bold='true'> </run>
            <run fontcolor='#000000' fontsize='8'>has the lowest Median Salary:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Median Salary: $22,000</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Number of Graduates: 1,098</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10375' id='15' w='27500' x='34400' y='38750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Petroleum Engineering</run>
            <run bold='true' fontcolor='#333333' fontsize='12'> </run>
            <run bold='true' fontcolor='#333333' fontsize='8'>has the highest Median Salary.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Median Salary: 110,000</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Number of  Graduates: 2,339</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='26' name='Sheet 4' w='33300' x='64500' y='66250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
      </datasources>
      <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
        <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
        <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='95750' id='3' name='Sheet 6' w='58100' x='100' y='3750' />
        <zone h='46875' id='8' name='Sheet 7' w='34700' x='65200' y='11500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='9' mode='dropdown' name='Sheet 7' param='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]' show-exclude='false' w='16000' x='79000' y='3250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1plwz600zee4xj18plo5g0xm73nn].[avg:Unemployment_rate:qk]' w='26500' x='66300' y='63375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='selected_recent' name='federated.1plwz600zee4xj18plo5g0xm73nn' />
      </datasources>
      <datasource-dependencies datasource='federated.1plwz600zee4xj18plo5g0xm73nn'>
        <column datatype='string' name='[Major category (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Major_category]' new-bin='true' />
        </column>
        <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
        <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99000' id='3' name='Sheet 8' w='66400' x='100' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8375' id='4' mode='slider' name='Sheet 8' param='[federated.1plwz600zee4xj18plo5g0xm73nn].[Major category (group)]' w='21400' x='44400' y='1375' />
        <zone h='65125' id='5' name='Sheet 9' w='31700' x='68200' y='33000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6750' id='6' mode='dropdown' name='Sheet 9' param='[federated.1plwz600zee4xj18plo5g0xm73nn].[none:Major_category:nk]' w='16000' x='80600' y='28000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10250' id='7' w='26700' x='70100' y='17000'>
          <formatted-text>
            <run bold='true' fontsize='14'>Gender Diversity within Majors</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6750' id='8' w='33300' x='33700' y='23750'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>The trend line indicates a negative slope, implying that higher-earning majors have a lower percentage of women.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99250' id='3' name='Sheet 1' w='57900' x='0' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6250' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1plwz600zee4xj18plo5g0xm73nn].[Multiple Values]' w='24400' x='54100' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='selected_recent (selected_recent) (2)' name='federated.1cvkof70c028pg1cksgqo08m0u36 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvkof70c028pg1cksgqo08m0u36 (copy)'>
        <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
        <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='88100' x='800' y='1000'>
              <zone h='32250' id='3' name='Sheet 1 (2)' w='88100' x='800' y='1000'>
              </zone>
              <zone h='65750' id='10' name='Sheet 2 (2)' w='88100' x='800' y='33250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='103' h='98000' id='16' is-fixed='true' w='10300' x='88900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39875' id='6' param='vert' w='10300' x='88900' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='76' h='10500' id='8' is-fixed='true' name='Sheet 1 (2)' pane-specification-id='1' param='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Men:qk]' w='10300' x='88900' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='117' h='15625' id='9' is-fixed='true' name='Sheet 1 (2)' pane-specification-id='2' param='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[sum:Women:qk]' w='10300' x='88900' y='11500'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58125' id='17' param='vert' w='10300' x='88900' y='40875'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='165' h='21625' id='11' is-fixed='true' name='Sheet 2 (2)' param='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major_category:nk]' w='10300' x='88900' y='40875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='182' h='23750' id='13' is-fixed='true' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:WomenShare:nk]' w='10300' x='88900' y='62500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3 (2)' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 4 (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 5 (2)' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='92' h='7250' id='9' is-fixed='true' name='Sheet 4 (2)' pane-specification-id='0' param='[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[:Measure Names]' w='14000' x='84300' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Picking a College Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Financial Difference Amongst Majors' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Unemployment Rates for all recent graduates' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Diversity between Majors' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Underemployment amongst Majors' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Gender wise Job Distribution' captured-sheet='Dashboard 5 (2)' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2 (2)'>
                        <filter class='categorical' column='[federated.1cvkof70c028pg1cksgqo08m0u36 (copy)].[none:Major_category:nk]'>
                          <groupfilter function='level-members' level='[none:Major_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='All Graduates ' captured-sheet='Dashboard 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3 (2)'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[none:Major_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8rczs1dmmja716q4hyi0t41n5t (copy)].[med:Median:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
